# EcommerceAPP

./: Dockerfile  Ecommerce.sln  README-RENDER.md  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml
Ecommerce.Server/: Ecommerce.Server.csproj  Ecommerce.Server.http  Program.cs  appsettings.Production.json  appsettings.json
Ecommerce.Server/Controllers/: HealthController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.Server/Migrations/: 20250602182549_InitialCreate.Designer.cs  20250602182549_InitialCreate.cs  ECommerceContextModelSnapshot.cs
Ecommerce.Server/Models/: ECommerceContext.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Server/Properties/: launchSettings.json
ecommerce.client/: CHANGELOG.md  README.md  ecommerce.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
ecommerce.client/src/: App.tsx  types.ts
ecommerce.client/src/api/: apiClient.ts  models.ts
ecommerce.client/src/components/: DatabaseCheck.tsx  OrderForm.tsx  OrderList.tsx  ProductForm.tsx  ProductList.tsx
ecommerce.client/src/pages/: OrdersPage.tsx  ProductsPage.tsx
